# WHOIS API Configuration
WHOIS_API_KEY=582312dcb1bd4d0ab09417a6fc0dda45
WHOIS_API_URL=https://api.whoisfreaks.com/v1.0/whois

# PhiShark API
PHISHARK_API_URL=https://phishark.net/api/check-url

# URLert API
URLERT_API_URL=https://api.urlert.com/v1/scans
URLERT_API_KEY=sk_ptOa4LXnxETrntMqJ0PZ9iR6jgLYUaMDkxe2eP71h2I9OUkt1Q6EH1z1QfS90nEm

# Server Configuration
PORT=3000
NODE_ENV=development
